# ShowsEntertainment

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/servicetitan/android/platform/android/showentertainment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/servicetitan/android/platform/android/showentertainment/: DetailActivity.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/servicetitan/android/platform/android/showentertainment/api/: ShowApi.kt  ShowApiProvider.kt
app/src/main/java/com/servicetitan/android/platform/android/showentertainment/api/model/: GenreResponse.kt  Response.kt  Show.kt  ShowApiRepository.kt  ShowDetail.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/servicetitan/android/platform/android/showentertainment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
